## Kill Them With Flowers
/* Makes everything rely on Botania*/

##Botania
val alchemyCatalyst = <Botania:alchemyCatalyst>;
val elvenGatewayCore = <Botania:alfheimPortal>;
val petalApothecary = <Botania:altar>;
val bandAura = <Botania:auraRing>;
val gereaterBandAura = <Botania:auraRingGreater>;
val rodBifrost = <Botania:bifrost>;
val buriedPetals = <Botania:buriedPetals>;
val conjurationCatalyst = <Botania:conjurationCatalyst>;
val hellishBrick = <Botania:customBrick>;
val hellishBrickSlab = <Botania:customBrick0Slab>;
val hellishBrickSlabFull = <Botania:customBrick0SlabFull>;
val hellishBrickStairs = <Botania:customBrick0Stairs>;
val soulBrickSlab = <Botania:customBrick1Slab>;
val soulBrickSlabFull = <Botania:customBrick1SlabFull> ;
val soulBrickStairs = <Botania:customBrick1Stairs>;
val frostyBrickSlab = <Botania:customBrick2Slab>;
val frostyBrickSlabFull = <Botania:customBrick2SlabFull>;
val frostyBrickStairs = <Botania:customBrick2Stairs>;
val roofTileSlab = <Botania:customBrick3Slab> ;
val roofTileSlabFull = <Botania:customBrick3SlabFull>;
val roofTileStairs = <Botania:customBrick3Stairs>;
val rodLands = <Botania:dirtRod>;
val manaDistributor = <Botania:distributor>;
val divaCharm = <Botania:divaCharm>;
val dreamwood = <Botania:dreamwood>;
val dreamwoodSlab = <Botania:dreamwood0Slab>;
val dreamwoodSlabFull = <Botania:dreamwood0SlabFull>;
val dreamwoodStairs = <Botania:dreamwood0Stairs>;
val dreamwoodPlankSlab = <Botania:dreamwood1Slab>;
val dreamwoodPlankSlabFull = <Botania:dreamwood1SlabFull>;
val dreamwoodPlankStairs = <Botania:dreamwood1Stairs>;
val floralPowder = <Botania:dye>;
val elementiumAxe = <Botania:elementiumAxe>;
val elementiumBoots = <Botania:elementiumBoots>;
val elementiumChestplate = <Botania:elementiumChest>;
val elementiumHelmet = <Botania:elementiumHelm>;
val elementiumHelmetRevealing = <Botania:elementiumHelmReveal>;
val elementiumLeggings = <Botania:elementiumLegs>;
val elementiumPick = <Botania:elementiumPick>;
val elementiumShears = <Botania:elementiumShears>;
val elementiumShovel = <Botania:elementiumShovel>;
val elementiumSword = <Botania:elementiumSword> ;
val manaEnchanter = <Botania:enchanter>;
val soulscribe = <Botania:enderDagger>;
val enderOverseer = <Botania:enderEyeBlock>;
val enderHand = <Botania:enderHand>;
val floralFertilier = <Botania:fertilizer>;
val hellRod = <Botania:fireRod>;
val flugelTiara = <Botania:flightTiara>;
val mysticalFlower = <Botania:flower>;
val drumWild = <Botania:forestDrum>;
val eyeAncients = <Botania:forestEye>;
val goldenLaurel = <Botania:goldenLaurel>;
val hornWild = <Botania:grassHorn>;
val pastureSeeds = <Botania:grassSeeds>;
val snowflakePendant = <Botania:icePendant>;
val spectator = <Botania:itemFinder>;
val tectonicGirdle = <Botania:knockbackBelt>;
val laputaShard =  <Botania:laputaShard>;
val pyroclastPendant = <Botania:lavaPendant>;
val manaLens =  <Botania:lens>;
val lexicaBotania = <Botania:lexicon>;
val livingrock = <Botania:livingrock>;
val livingrockSlab = <Botania:livingrock0Slab>;
val livingrockSlabFull = <Botania:livingrock0SlabFull>;
val livingrockStairs = <Botania:livingrock0Stairs>;
val livingrockBrickSlab = <Botania:livingrock1Slab>;
val livingrockBrickSlabFull = <Botania:livingrock1SlabFull>;
val livingrockBrickStairs = <Botania:livingrock1Stairs>;
val livingwood = <Botania:livingwood>;
val livingwoodSlab = <Botania:livingwood0Slab>;
val livingwoodSlabFull = <Botania:livingwood0SlabFull>;
val livingwoodStairs = <Botania:livingwood0Stairs>;
val livingwoodPlanksSlab = <Botania:livingwood1Slab>;
val livingwoodPlanksSlabFull = <Botania:livingwood1SlabFull>;
val livingwoodPlanksStairs = <Botania:livingwood1Stairs>;
val magnetRing = <Botania:magnetRing>;
val unstableBeacon = <Botania:manaBeacon>;
val manaBottle = <Botania:manaBottle>;
val manaCookie =  <Botania:manaCookie>;
val manaDetector = <Botania:manaDetector>;
val manaBlaster = <Botania:manaGun>;
val manaMirror = <Botania:manaMirror>;
val manasteelIngot = <Botania:manaResource>;
val manaPearl = <Botania:manaResource:1>;
val manaDiamond = <Botania:manaResource:2>;
val livingwoodTwig = <Botania:manaResource:3>;
val terrasteelIngot = <Botania:manaResource:4>;
val gaiaSpirit = <Botania:manaResource:5>;
val redstoneRoot = <Botania:manaResource:6>;
val elementiumIngot = <Botania:manaResource:7>;
val pixieDust = <Botania:manaResource:8>;
val dragonStone = <Botania:manaResource:9>;
val prismarineShard = <Botania:manaResource:10>;
val craftingPlaceholder = <Botania:manaResource:11>;
val manaRing = <Botania:manaRing>;
val greaterManaRing = <Botania:manaRingGreater>;
val manaTablet = <Botania:manaTablet>;
val manaVoid = <Botania:manaVoid>;
val manasteelAxe = <Botania:manasteelAxe>;
val manasteelBoots = <Botania:manasteelBoots>;
val manasteelChestplate = <Botania:manasteelChest>;
val manasteelHelmet = <Botania:manasteelHelm>;
val manasteelHelmetRevealing = <Botania:manasteelHelmReveal>;
val manasteelLeggings = <Botania:manasteelLegs>;
val manasteelPick = <Botania:manasteelPick>;
val manasteelShears = <Botania:manasteelShears>;
val manasteelShovel = <Botania:manasteelShovel>;
val manasteelSword = <Botania:manasteelSword>;
val floatingFlower = <Botania:miniIsland>;
val ringMantle = <Botania:miningRing>;
val extrapolatedBucket = <Botania:openBucket>;
val openCrate = <Botania:openCrate>;
val pestleAndMortar = <Botania:pestleAndMortar>;
val forceRelay = <Botania:pistonRelay>;
val greatFairyRing = <Botania:pixieRing>;
val abstrusePlatform = <Botania:platform>;
val prismarine = <Botania:prismarine>;
val prismarineSlab = <Botania:prismarine0Slab>;
val prismarineSlabFull = <Botania:prismarine0SlabFull>;
val prismarineStairs = <Botania:prismarine0Stairs>;
val prismarineBrickSlab = <Botania:prismarine1Slab>;
val prismarineBrickSlabFull = <Botania:prismarine1SlabFull>;
val prismarineBrickStairs = <Botania:prismarine1Stairs>;
val darkPrismarineSlab = <Botania:prismarine2Slab>;
val darkPrismarineSlabFull = <Botania:prismarine2SlabFull> ;
val darkPrismarineStairs = <Botania:prismarine2Stairs>;
val manaPylon = <Botania:pylon>;
val smokyQuartz = <Botania:quartz>;
val blazeQuartzSlabFull = <Botania:quartzSlabBlazeFull>;
val blazeQuartzSlab = <Botania:quartzSlabBlazeHalf>;
val smokeyQuartzSlabFull = <Botania:quartzSlabDarkFull>;
val smokeyQuartzSlab = <Botania:quartzSlabDarkHalf>;
val elfQuartzSlabFull = <Botania:quartzSlabElfFull>;
val elfQuartzSlab = <Botania:quartzSlabElfHalf>;
val lavenderQuartzSlabFull = <Botania:quartzSlabLavenderFull>;
val lavenderQuartzSlab = <Botania:quartzSlabLavenderHalf>;
val manaQuartzSlabFull = <Botania:quartzSlabManaFull>;
val manaQuartzSlab = <Botania:quartzSlabManaHalf>;
val redQuartzSlabFull = <Botania:quartzSlabRedFull>;
val redQuartzSlab = <Botania:quartzSlabRedHalf>;
val blazeQuartzStairs = <Botania:quartzStairsBlaze>;
val smokeyQuartzStairs = <Botania:quartzStairsBlaze>;	
val elfQuartzStairs = <Botania:quartzStairsElf>;
val lavenderQuartzStairs = <Botania:quartzStairsLavender>;
val manaQuartzStairs = <Botania:quartzStairsMana>;
val redQuartzStairs = <Botania:quartzStairsRed>;
val blazeQuartzBlock = <Botania:quartzTypeBlaze>;
val smokeyQuartzBlock = <Botania:quartzTypeDark>;
val elfQuartzBlock = <Botania:quartzTypeDark>;
val lavenderQuartzBlock = <Botania:quartzTypeLavender>;
val manaQuartzBlock = <Botania:quartzTypeMana>;
val redQuartzBlock = <Botania:quartzTypeRed>;
val rainbowRod = <Botania:rainbowRod>;
val farReachRing = <Botania:reachRing>;
val reedBlock = <Botania:reedBlock>;
val reedSlab = <Botania:reedBlock0Slab>;
val reedSlabFull = <Botania:reedBlock0SlabFull>;
val reedStairs = <Botania:reedBlock0Stairs>;
val runicAltar = <Botania:runeAltar>;
val seaLantern = <Botania:seaLamp>;
val terrasteelBlock = <Botania:storage:1>;
val glimmeringFlower = <Botania:shinyFlower>;
val signalFlare = <Botania:signalFlare>;
val rodHighlands = <Botania:skyDirtRod>;
val slingshot = <Botania:slingshot>;
val solidVine = <Botania:solidVine>;
val lifeImbuer = <Botania:spawnerClaw>;
val lifeAggregator = <Botania:spawnerMover>;
val botaniaFlower = <Botania:specialFlower>;
val manaSpreader = <Botania:spreader>;
val crimsonPendant = <Botania:superLavaPendant>;
val globetrotterSash = <Botania:superTravelBelt>;
val terraPick = <Botania:terraPick>;
val terraSword = <Botania:terraSword>;
val terrafirmaRod = <Botania:terraformRod>;
val terrasteelBoots = <Botania:terrasteelBoots>;
val terrasteelChestplate = <Botania:terrasteelChest>;
val terrasteelHelmet = <Botania:terrasteelHelm>;
val terrasteelHelmetRevealing = <Botania:terrasteelHelmReveal>;
val terrasteelLegs = <Botania:terrasteelLegs>;
val thatch = <Botania:thatch>;
val thatchSlab = <Botania:thatch0Slab>;
val thatchSlabFull = <Botania:thatch0SlabFull>;
val thatchStairs = <Botania:thatch0Stairs>;
val tinyPlanet = <Botania:tinyPlanet>;
val tinyPlanetBlock = <Botania:tinyPlanetBlock>;
val tinyPotato = <Botania:tinyPotato>;
val skiesRod = <Botania:tornadoRod>;
val soujournersSash = <Botania:travelBelt>;
val turntable = <Botania:turntable>;
val wandForest = <Botania:twigWand>;
val unstableCube = <Botania:unstableBlock>;
val vineBall = <Botania:vineBall>;
val necrodermalVirus = <Botania:virus>;
val chordataRing = <Botania:waterRing>;
val seasRod = <Botania:waterRod>;

##BTN Flora
val jadedAmaranthus = <Botania:specialFlower>.withTag({type: "jadedAmaranthus"});
val endoFlame = <Botania:specialFlower>.withTag({type: "endoflame"});
val pureDaisy = <Botania:specialFlower>.withTag({type: "puredaisy"});
val manaStar = <Botania:specialFlower>.withTag({type: "manastar"});
val dayBloom = <Botania:specialFlower>.withTag({type: "daybloom"});
val nightShade = <Botania:specialFlower>.withTag({type: "nightshade"});
val thermaLily = <Botania:specialFlower>.withTag({type: "thermalily"});
val rosaArcana = <Botania:specialFlower>.withTag({type: "arcanerose"});
val munchDew = <Botania:specialFlower>.withTag({type: "munchdew"});
val entropinnyum = <Botania:specialFlower>.withTag({type: "entropinnyum"});
val kekimurus = <Botania:specialFlower>.withTag({type: "kekimurus"});
val gourmaryllis = <Botania:specialFlower>.withTag({type: "gourmaryllis"});
val belleThorn = <Botania:specialFlower>.withTag({type: "bellethorn"});
val dreadThorn = <Botania:specialFlower>.withTag({type: "dreadthorn"});
val heiseiDream = <Botania:specialFlower>.withTag({type: "heiseiDream"});
val tigersEye = <Botania:specialFlower>.withTag({type: "tigerseye"});
val oreChid = <Botania:specialFlower>.withTag({type: "orechid"});
val exoFlame = <Botania:specialFlower>.withTag({type: "exoflame"});
val agricarnation = <Botania:specialFlower>.withTag({type: "agricarnation"});
val hopperHock = <Botania:specialFlower>.withTag({type: "hopperhock"});
val rennuncarpus = <Botania:specialFlower>.withTag({type: "rannuncarpus"});
val tangleBerrie = <Botania:specialFlower>.withTag({type: "tangleberrie"});
val jiyuulia = <Botania:specialFlower>.withTag({type: "jiyuulia"});
val hyacidus = <Botania:specialFlower>.withTag({type: "hyacidus"});
val pollidisiac = <Botania:specialFlower>.withTag({type: "pollidisiac"});
val clayConia = <Botania:specialFlower>.withTag({type: "clayconia"});
val loonium = <Botania:specialFlower>.withTag({type: "loonium"});
val daffomill = <Botania:specialFlower>.withTag({type: "daffomill"});
val vinculotus = <Botania:specialFlower>.withTag({type: "vinculotus"});
val hydroangeas = <Botania:specialFlower>.withTag({type: "hydroangeas"});
val fallenKanade = <Botania:specialFlower>.withTag({type: "fallenKanade"});

##BTN Petals
val whiteMysticalPetal = <Botania:petal>;
val orangeMysticalPetal = <Botania:petal:1>;
val magentaMysticalPetal = <Botania:petal:2>;
val lightBlueMysticalPetal = <Botania:petal:3>;
val yellowMysticalPetal = <Botania:petal:4>;
val limeMysticalPetal = <Botania:petal:5>;
val pinkMysticalPetal = <Botania:petal:6>;
val grayMysticalPetal = <Botania:petal:7>;
val lightGrayMysticalPetal = <Botania:petal:8>;
val cyanMysticalPetal = <Botania:petal:9>;
val purpleMysticalPetal = <Botania:petal:10>;
val blueMysticalPetal = <Botania:petal:11>;
val brownMysticalPetal = <Botania:petal:12>;
val greenMysticalPetal = <Botania:petal:13>;
val redMysticalPetal = <Botania:petal:14>;
val blackMysticalPetal = <Botania:petal:15>;

##BTN Mana Petals
val whiteManaPetal = <Botania:manaPetal>;
val orangeManaPetal = <Botania:manaPetal:1>;
val magentaManaPetal = <Botania:manaPetal:2>;
val lightBlueManaPetal = <Botania:manaPetal:3>;
val yellowManaPetal = <Botania:manaPetal:4>;
val limeManaPetal = <Botania:manaPetal:5>;
val pinkManaPetal = <Botania:manaPetal:6>;
val grayManaPetal = <Botania:manaPetal:7>;
val lightGrayManaPetal = <Botania:manaPetal:8>;
val cyanManaPetal = <Botania:manaPetal:9>;
val purpleManaPetal = <Botania:manaPetal:10>;
val blueManaPetal = <Botania:manaPetal:11>;
val brownManaPetal = <Botania:manaPetal:12>;
val greenManaPetal = <Botania:manaPetal:13>;
val redManaPetal = <Botania:manaPetal:14>;
val blackManaPetal = <Botania:manaPetal:15>;

##BTN Runes
val runeOfWater = <Botania:rune>;
val runeOfFire = <Botania:rune:1>;
val runeOfEarth = <Botania:rune:2>;
val runeOfAir = <Botania:rune:3>;
val runeOfSpring = <Botania:rune:4>;
val runeOfSummer = <Botania:rune:5>;
val runeOfAutumn = <Botania:rune:6>;
val runeOfWinter = <Botania:rune:7>;
val runeOfMana = <Botania:rune:8>;
val runeOfLust = <Botania:rune:9>;
val runeOfGluttony = <Botania:rune:10>;
val runeOfGreed = <Botania:rune:11>;
val runeOfSloth = <Botania:rune:12>;
val runeOfWrath = <Botania:rune:13>;
val runeOfEnvy = <Botania:rune:14>;
val runeOfPride = <Botania:rune:15>;

##Minecraft
val slimeBall = <minecraft:slime_ball>;
val lavaBucket = <minecraft:lava_bucket>;
val ironIngot = <minecraft:iron_ingot>;
val goldIngot = <minecraft:gold_ingot>;
val woodPlankAll = <minecraft:planks:*>;
val woolAll = <minecraft:wool:*>;
val compass = <minecraft:compass>;
val lever = <minecraft:lever>;
val glass = <minecraft:glass>;
val logAll = <minecraft:log:*>;
val snowball = <minecraft:snowball>;
val powderBlaze = <minecraft:blaze_powder>;
val redstone = <minecraft:redstone>;
val waterBottle = <minecraft:potion>;
val oakSapling = <minecraft:sapling>;
val enderPearl = <minecraft:ender_pearl>;
val nuggetGold = <minecraft:gold_nugget>;
val blazePowder = <minecraft:blaze_powder>;
val seed = <minecraft:seed>;
val cobblestone = <minecraft:cobblestone>;

##MC Tools
val woodPick = <minecraft:wood_pickaxe>;
val woodAxe = <minecraft:wood_axe>;
val woodShovel = <minecraft:wood_shovel>;
val woodSword = <minecraft:wood_sword>;
val woodHoe = <minecraft:wood_hoe>;

val stonePick = <minecraft:stone_pickaxe>;
val stoneAxe = <minecraft:stone_axe>;
val stoneShovel = <minecraft:stone_shovel>;
val stoneSword = <minecraft:stone_sword>;
val stoneHoe = <minecraft:stone_hoe>;

val ironPick = <minecraft:iron_pickaxe>;
val ironAxe = <minecraft:iron_axe>;
val ironShovel = <minecraft:iron_shovel>;
val ironSword = <minecraft:iron_sword>;
val ironHoe = <minecraft:iron_hoe>;

val goldPick = <minecraft:gold_pickaxe>;
val goldAxe = <minecraft:gold_axe>;
val goldShovel = <minecraft:gold_shovel>;
val goldSword = <minecraft:gold_sword>;
val goldHoe = <minecraft:gold_hoe>;

val diamondPick = <minecraft:diamond_pickaxe>;
val diamondAxe = <minecraft:diamond_axe>;
val diamondShovel = <minecraft:diamond_shovel>;
val diamondSword = <minecraft:diamond_sword>;
val diamondHoe = <minecraft:diamond_hoe>;

##Recipes

//Removals

//Tools
recipes.remove(woodPick);
recipes.remove(woodAxe);
recipes.remove(woodShovel);
recipes.remove(woodSword);
recipes.remove(woodHoe);

recipes.remove(stonePick);
recipes.remove(stoneAxe);
recipes.remove(stoneShovel);
recipes.remove(stoneSword);
recipes.remove(stoneHoe);

recipes.remove(ironPick);
recipes.remove(ironAxe);
recipes.remove(ironShovel);
recipes.remove(ironSword);
recipes.remove(ironHoe);

recipes.remove(goldPick);
recipes.remove(goldAxe);
recipes.remove(goldShovel);
recipes.remove(goldSword);
recipes.remove(goldHoe);

recipes.remove(diamondPick);
recipes.remove(diamondAxe);
recipes.remove(diamondShovel);
recipes.remove(diamondSword);
recipes.remove(diamondHoe);

//Additions

recipes.add(pureDaisy, [[whiteMysticalPetal, whiteMysticalPetal, whiteMysticalPetal],[whiteMysticalPetal, seed,whiteMysticalPetal],[whiteMysticalPetal, whiteMysticalPetal, whiteMysticalPetal]);

//Tools
recipes.add(woodPick, [[livingwood, livingwood, livingwood], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(woodAxe, [[livingwood, livingwood, null], [livingwood, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(woodShovel, [[null, livingwood, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(woodSword, [[null, livingwood, null], [null, livingwood, null], [null, livingwoodTwig, null]);
recipes.add(woodHoe, [[livingwood, livingwood, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);

recipes.add(stonePick, [[livingrock, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(stoneAxe, [[livingrock, livingrock, null], [livingrock, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(stoneShovel, [[null, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(stoneSword, [[null, livingrock, null], [null, livingrock, null], [null, livingwoodTwig, null]);
recipes.add(stoneHoe, [[livingrock, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);

recipes.add(goldPick, [[goldIngot, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(goldAxe, [[goldIngot, goldIngot, null], [goldIngot, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(goldShovel, [[null, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(goldSword, [[null, goldIngot, null], [null, goldIngot, null], [null, livingwoodTwig, null]);
recipes.add(goldHoe, [[goldIngot, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);

recipes.add(diamondPick, [[manaDiamond, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(diamondAxe, [[manaDiamond, manaDiamond, null], [manaDiamond, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(diamondShovel, [[null, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);
recipes.add(diamondSword, [[null, manaDiamond, null], [null, manaDiamond, null], [null, livingwoodTwig, null]);
recipes.add(diamondHoe, [[manaDiamond, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]);

//lol i just made you wait for this. 100th commit \o/
//>implying i would do anything
//Keep this at the bottom
print("Kill Them With Flowers Loaded");
