## Kill Them With Flowers
/* Makes everything rely on Botania*/

##Botania
val alchemyCatalyst = <Botania:alchemyCatalyst>;
val elvenGatewayCore = <Botania:alfheimPortal>;
val petalApothecary = <Botania:altar>;
val bandAura = <Botania:auraRing>;
val gereaterBandAura = <Botania:auraRingGreater>;
val rodBifrost = <Botania:bifrost>;
val buriedPetals = <Botania:buriedPetals>;
val conjurationCatalyst = <Botania:conjurationCatalyst>;
val hellishBrick = <Botania:customBrick>;
val hellishBrickSlab = <Botania:customBrick0Slab>;
val hellishBrickSlabFull = <Botania:customBrick0SlabFull>;
val hellishBrickStairs = <Botania:customBrick0Stairs>;
val soulBrickSlab = <Botania:customBrick1Slab>;
val soulBrickSlabFull = <Botania:customBrick1SlabFull> ;
val soulBrickStairs = <Botania:customBrick1Stairs>;
val frostyBrickSlab = <Botania:customBrick2Slab>;
val frostyBrickSlabFull = <Botania:customBrick2SlabFull>;
val frostyBrickStairs = <Botania:customBrick2Stairs>;
val roofTileSlab = <Botania:customBrick3Slab> ;
val roofTileSlabFull = <Botania:customBrick3SlabFull>;
val roofTileStairs = <Botania:customBrick3Stairs>;
val rodLands = <Botania:dirtRod>;
val manaDistributor = <Botania:distributor>;
val divaCharm = <Botania:divaCharm>;
val dreamwood = <Botania:dreamwood>;
val dreamwoodSlab = <Botania:dreamwood0Slab>;
val dreamwoodSlabFull = <Botania:dreamwood0SlabFull>;
val dreamwoodStairs = <Botania:dreamwood0Stairs>;
val dreamwoodPlankSlab = <Botania:dreamwood1Slab>;
val dreamwoodPlankSlabFull = <Botania:dreamwood1SlabFull>;
val dreamwoodPlankStairs = <Botania:dreamwood1Stairs>;
val floralPowder = <Botania:dye>;
val elementiumAxe = <Botania:elementiumAxe>;
val elementiumBoots = <Botania:elementiumBoots>;
val elementiumChestplate = <Botania:elementiumChest>;
val elementiumHelmet = <Botania:elementiumHelm>;
val elementiumHelmetRevealing = <Botania:elementiumHelmReveal>;
val elementiumLeggings = <Botania:elementiumLegs>;
val elementiumPick = <Botania:elementiumPick>;
val elementiumShears = <Botania:elementiumShears>;
val elementiumShovel = <Botania:elementiumShovel>;
val elementiumSword = <Botania:elementiumSword> ;
val manaEnchanter = <Botania:enchanter>;
val soulscribe = <Botania:enderDagger>;
val enderOverseer = <Botania:enderEyeBlock>;
val enderHand = <Botania:enderHand>;
val floralFertilier = <Botania:fertilizer>;
val hellRod = <Botania:fireRod>;
val flugelTiara = <Botania:flightTiara>;
val mysticalFlower = <Botania:flower>;
val drumWild = <Botania:forestDrum>;
val eyeAncients = <Botania:forestEye>;
val goldenLaurel = <Botania:goldenLaurel>;
val hornWild = <Botania:grassHorn>;
val pastureSeeds = <Botania:grassSeeds>;
val snowflakePendant = <Botania:icePendant>;
val spectator = <Botania:itemFinder>;
val tectonicGirdle = <Botania:knockbackBelt>;
val laputaShard =  <Botania:laputaShard>;
val pyroclastPendant = <Botania:lavaPendant>;
val manaLens =  <Botania:lens>;
val lexicaBotania = <Botania:lexicon>;
val livingrock = <Botania:livingrock>;
val livingrockSlab = <Botania:livingrock0Slab>;
val livingrockSlabFull = <Botania:livingrock0SlabFull>;
val livingrockStairs = <Botania:livingrock0Stairs>;
val livingrockBrickSlab = <Botania:livingrock1Slab>;
val livingrockBrickSlabFull = <Botania:livingrock1SlabFull>;
val livingrockBrickStairs = <Botania:livingrock1Stairs>;
val livingwood = <Botania:livingwood>;
val livingwoodSlab = <Botania:livingwood0Slab>;
val livingwoodSlabFull = <Botania:livingwood0SlabFull>;
val livingwoodStairs = <Botania:livingwood0Stairs>;
val livingwoodPlank = <Botania:livingwood:1>;
val livingwoodPlanksSlab = <Botania:livingwood1Slab>;
val livingwoodPlanksSlabFull = <Botania:livingwood1SlabFull>;
val livingwoodPlanksStairs = <Botania:livingwood1Stairs>;
val magnetRing = <Botania:magnetRing>;
val unstableBeacon = <Botania:manaBeacon>;
val manaBottle = <Botania:manaBottle>;
val manaCookie =  <Botania:manaCookie>;
val manaDetector = <Botania:manaDetector>;
val manaBlaster = <Botania:manaGun>;
val manaMirror = <Botania:manaMirror>;
val manasteelIngot = <Botania:manaResource>;
val manaPearl = <Botania:manaResource:1>;
val manaDiamond = <Botania:manaResource:2>;
val livingwoodTwig = <Botania:manaResource:3>;
val terrasteelIngot = <Botania:manaResource:4>;
val gaiaSpirit = <Botania:manaResource:5>;
val redstoneRoot = <Botania:manaResource:6>;
val elementiumIngot = <Botania:manaResource:7>;
val pixieDust = <Botania:manaResource:8>;
val dragonStone = <Botania:manaResource:9>;
val prismarineShard = <Botania:manaResource:10>;
val craftingPlaceholder = <Botania:manaResource:11>;
val manaRing = <Botania:manaRing>;
val greaterManaRing = <Botania:manaRingGreater>;
val manaTablet = <Botania:manaTablet>;
val manaVoid = <Botania:manaVoid>;
val manasteelAxe = <Botania:manasteelAxe>;
val manasteelBoots = <Botania:manasteelBoots>;
val manasteelChestplate = <Botania:manasteelChest>;
val manasteelHelmet = <Botania:manasteelHelm>;
val manasteelHelmetRevealing = <Botania:manasteelHelmReveal>;
val manasteelLeggings = <Botania:manasteelLegs>;
val manasteelPick = <Botania:manasteelPick>;
val manasteelShears = <Botania:manasteelShears>;
val manasteelShovel = <Botania:manasteelShovel>;
val manasteelSword = <Botania:manasteelSword>;
val floatingFlower = <Botania:miniIsland>;
val ringMantle = <Botania:miningRing>;
val extrapolatedBucket = <Botania:openBucket>;
val openCrate = <Botania:openCrate>;
val pestleAndMortar = <Botania:pestleAndMortar>;
val forceRelay = <Botania:pistonRelay>;
val greatFairyRing = <Botania:pixieRing>;
val abstrusePlatform = <Botania:platform>;
val prismarine = <Botania:prismarine>;
val prismarineSlab = <Botania:prismarine0Slab>;
val prismarineSlabFull = <Botania:prismarine0SlabFull>;
val prismarineStairs = <Botania:prismarine0Stairs>;
val prismarineBrickSlab = <Botania:prismarine1Slab>;
val prismarineBrickSlabFull = <Botania:prismarine1SlabFull>;
val prismarineBrickStairs = <Botania:prismarine1Stairs>;
val darkPrismarineSlab = <Botania:prismarine2Slab>;
val darkPrismarineSlabFull = <Botania:prismarine2SlabFull> ;
val darkPrismarineStairs = <Botania:prismarine2Stairs>;
val manaPylon = <Botania:pylon>;
val smokyQuartz = <Botania:quartz>;
val blazeQuartzSlabFull = <Botania:quartzSlabBlazeFull>;
val blazeQuartzSlab = <Botania:quartzSlabBlazeHalf>;
val smokeyQuartzSlabFull = <Botania:quartzSlabDarkFull>;
val smokeyQuartzSlab = <Botania:quartzSlabDarkHalf>;
val elfQuartzSlabFull = <Botania:quartzSlabElfFull>;
val elfQuartzSlab = <Botania:quartzSlabElfHalf>;
val lavenderQuartzSlabFull = <Botania:quartzSlabLavenderFull>;
val lavenderQuartzSlab = <Botania:quartzSlabLavenderHalf>;
val manaQuartzSlabFull = <Botania:quartzSlabManaFull>;
val manaQuartzSlab = <Botania:quartzSlabManaHalf>;
val redQuartzSlabFull = <Botania:quartzSlabRedFull>;
val redQuartzSlab = <Botania:quartzSlabRedHalf>;
val blazeQuartzStairs = <Botania:quartzStairsBlaze>;
val smokeyQuartzStairs = <Botania:quartzStairsBlaze>;	
val elfQuartzStairs = <Botania:quartzStairsElf>;
val lavenderQuartzStairs = <Botania:quartzStairsLavender>;
val manaQuartzStairs = <Botania:quartzStairsMana>;
val redQuartzStairs = <Botania:quartzStairsRed>;
val blazeQuartzBlock = <Botania:quartzTypeBlaze>;
val smokeyQuartzBlock = <Botania:quartzTypeDark>;
val elfQuartzBlock = <Botania:quartzTypeDark>;
val lavenderQuartzBlock = <Botania:quartzTypeLavender>;
val manaQuartzBlock = <Botania:quartzTypeMana>;
val redQuartzBlock = <Botania:quartzTypeRed>;
val rainbowRod = <Botania:rainbowRod>;
val farReachRing = <Botania:reachRing>;
val reedBlock = <Botania:reedBlock>;
val reedSlab = <Botania:reedBlock0Slab>;
val reedSlabFull = <Botania:reedBlock0SlabFull>;
val reedStairs = <Botania:reedBlock0Stairs>;
val runicAltar = <Botania:runeAltar>;
val seaLantern = <Botania:seaLamp>;
val terrasteelBlock = <Botania:storage:1>;
val glimmeringFlower = <Botania:shinyFlower>;
val signalFlare = <Botania:signalFlare>;
val rodHighlands = <Botania:skyDirtRod>;
val slingshot = <Botania:slingshot>;
val solidVine = <Botania:solidVine>;
val lifeImbuer = <Botania:spawnerClaw>;
val lifeAggregator = <Botania:spawnerMover>;
val botaniaFlower = <Botania:specialFlower>;
val manaSpreader = <Botania:spreader>;
val crimsonPendant = <Botania:superLavaPendant>;
val globetrotterSash = <Botania:superTravelBelt>;
val terraPick = <Botania:terraPick>;
val terraSword = <Botania:terraSword>;
val terrafirmaRod = <Botania:terraformRod>;
val terrasteelBoots = <Botania:terrasteelBoots>;
val terrasteelChestplate = <Botania:terrasteelChest>;
val terrasteelHelmet = <Botania:terrasteelHelm>;
val terrasteelHelmetRevealing = <Botania:terrasteelHelmReveal>;
val terrasteelLegs = <Botania:terrasteelLegs>;
val thatch = <Botania:thatch>;
val thatchSlab = <Botania:thatch0Slab>;
val thatchSlabFull = <Botania:thatch0SlabFull>;
val thatchStairs = <Botania:thatch0Stairs>;
val tinyPlanet = <Botania:tinyPlanet>;
val tinyPlanetBlock = <Botania:tinyPlanetBlock>;
val tinyPotato = <Botania:tinyPotato>;
val skiesRod = <Botania:tornadoRod>;
val soujournersSash = <Botania:travelBelt>;
val turntable = <Botania:turntable>;
val wandForest = <Botania:twigWand>;
val unstableCube = <Botania:unstableBlock>;
val vineBall = <Botania:vineBall>;
val necrodermalVirus = <Botania:virus>;
val chordataRing = <Botania:waterRing>;
val seasRod = <Botania:waterRod>;

##BTN Flora
val jadedAmaranthus = <Botania:specialFlower>.withTag({type: "jadedAmaranthus"});
val endoFlame = <Botania:specialFlower>.withTag({type: "endoflame"});
val pureDaisy = <Botania:specialFlower>.withTag({type: "puredaisy"});
val manaStar = <Botania:specialFlower>.withTag({type: "manastar"});
val dayBloom = <Botania:specialFlower>.withTag({type: "daybloom"});
val nightShade = <Botania:specialFlower>.withTag({type: "nightshade"});
val thermaLily = <Botania:specialFlower>.withTag({type: "thermalily"});
val rosaArcana = <Botania:specialFlower>.withTag({type: "arcanerose"});
val munchDew = <Botania:specialFlower>.withTag({type: "munchdew"});
val entropinnyum = <Botania:specialFlower>.withTag({type: "entropinnyum"});
val kekimurus = <Botania:specialFlower>.withTag({type: "kekimurus"});
val gourmaryllis = <Botania:specialFlower>.withTag({type: "gourmaryllis"});
val belleThorn = <Botania:specialFlower>.withTag({type: "bellethorn"});
val dreadThorn = <Botania:specialFlower>.withTag({type: "dreadthorn"});
val heiseiDream = <Botania:specialFlower>.withTag({type: "heiseiDream"});
val tigersEye = <Botania:specialFlower>.withTag({type: "tigerseye"});
val oreChid = <Botania:specialFlower>.withTag({type: "orechid"});
val exoFlame = <Botania:specialFlower>.withTag({type: "exoflame"});
val agricarnation = <Botania:specialFlower>.withTag({type: "agricarnation"});
val hopperHock = <Botania:specialFlower>.withTag({type: "hopperhock"});
val rennuncarpus = <Botania:specialFlower>.withTag({type: "rannuncarpus"});
val tangleBerrie = <Botania:specialFlower>.withTag({type: "tangleberrie"});
val jiyuulia = <Botania:specialFlower>.withTag({type: "jiyuulia"});
val hyacidus = <Botania:specialFlower>.withTag({type: "hyacidus"});
val pollidisiac = <Botania:specialFlower>.withTag({type: "pollidisiac"});
val clayConia = <Botania:specialFlower>.withTag({type: "clayconia"});
val loonium = <Botania:specialFlower>.withTag({type: "loonium"});
val daffomill = <Botania:specialFlower>.withTag({type: "daffomill"});
val vinculotus = <Botania:specialFlower>.withTag({type: "vinculotus"});
val hydroangeas = <Botania:specialFlower>.withTag({type: "hydroangeas"});
val fallenKanade = <Botania:specialFlower>.withTag({type: "fallenKanade"});

##BTN Petals
val whiteMysticalPetal = <Botania:petal>;
val orangeMysticalPetal = <Botania:petal:1>;
val magentaMysticalPetal = <Botania:petal:2>;
val lightBlueMysticalPetal = <Botania:petal:3>;
val yellowMysticalPetal = <Botania:petal:4>;
val limeMysticalPetal = <Botania:petal:5>;
val pinkMysticalPetal = <Botania:petal:6>;
val grayMysticalPetal = <Botania:petal:7>;
val lightGrayMysticalPetal = <Botania:petal:8>;
val cyanMysticalPetal = <Botania:petal:9>;
val purpleMysticalPetal = <Botania:petal:10>;
val blueMysticalPetal = <Botania:petal:11>;
val brownMysticalPetal = <Botania:petal:12>;
val greenMysticalPetal = <Botania:petal:13>;
val redMysticalPetal = <Botania:petal:14>;
val blackMysticalPetal = <Botania:petal:15>;

##BTN Mana Petals
val whiteManaPetal = <Botania:manaPetal>;
val orangeManaPetal = <Botania:manaPetal:1>;
val magentaManaPetal = <Botania:manaPetal:2>;
val lightBlueManaPetal = <Botania:manaPetal:3>;
val yellowManaPetal = <Botania:manaPetal:4>;
val limeManaPetal = <Botania:manaPetal:5>;
val pinkManaPetal = <Botania:manaPetal:6>;
val grayManaPetal = <Botania:manaPetal:7>;
val lightGrayManaPetal = <Botania:manaPetal:8>;
val cyanManaPetal = <Botania:manaPetal:9>;
val purpleManaPetal = <Botania:manaPetal:10>;
val blueManaPetal = <Botania:manaPetal:11>;
val brownManaPetal = <Botania:manaPetal:12>;
val greenManaPetal = <Botania:manaPetal:13>;
val redManaPetal = <Botania:manaPetal:14>;
val blackManaPetal = <Botania:manaPetal:15>;

##BTN Runes
val runeOfWater = <Botania:rune>;
val runeOfFire = <Botania:rune:1>;
val runeOfEarth = <Botania:rune:2>;
val runeOfAir = <Botania:rune:3>;
val runeOfSpring = <Botania:rune:4>;
val runeOfSummer = <Botania:rune:5>;
val runeOfAutumn = <Botania:rune:6>;
val runeOfWinter = <Botania:rune:7>;
val runeOfMana = <Botania:rune:8>;
val runeOfLust = <Botania:rune:9>;
val runeOfGluttony = <Botania:rune:10>;
val runeOfGreed = <Botania:rune:11>;
val runeOfSloth = <Botania:rune:12>;
val runeOfWrath = <Botania:rune:13>;
val runeOfEnvy = <Botania:rune:14>;
val runeOfPride = <Botania:rune:15>;

##Minecraft
val acaciaStairs = <minecraft:acacia_stairs>;
val activatorRail = <minecraft:activator_rail>;
val anvil = <minecraft:anvil>;
val apple = <minecraft:apple>;
val arrow = <minecraft:arrow>;
val bakedPotato = <minecraft:baked_potato>;
val beacon = <minecraft:beacon>;
val bed = <minecraft:bed>;
val bedrock = <minecraft:bedrock>;
val beef = <minecraft:beef>;
val birchStairs = <minecraft:birch_stairs>;
val blazePowder = <minecraft:blaze_powder>;
val blazeRod = <minecraft:blaze_rod>;
val boat = <minecraft:boat>;
val bone = <minecraft:bone>;
val book = <minecraft:book>;
val bookshelf = <minecraft:bookshelf>;
val bow = <minecraft:bow>;
val bowl = <minecraft:bowl>;
val bread = <minecraft:bread>;
val brewingStand = <minecraft:brewing_stand>;
val brick = <minecraft:brick>;
val brickBlock = <minecraft:brick_block>;
val brickStairs = <minecraft:brick_stairs>;
val brownMushroom = <minecraft:brown_mushroom>;
val brownMushroomBlock = <minecraft:brown_mushroom_block>;
val bucket = <minecraft:bucket>;
val cactus = <minecraft:cactus>;
val cake = <minecraft:cake>;
val carpet = <minecraft:carpet>;
val carrot = <minecraft:carrot>;
val carrotOnAStick = <minecraft:carrot_on_a_stick>;
val carrots = <minecraft:carrots>;
val cauldron = <minecraft:cauldron>;
val chainBoots = <minecraft:chainmail_boots>;
val chainChestplate = <minecraft:chainmail_chestplate>;
val chainHelmet = <minecraft:chainmail_helmet>;
val chainmailLeggings = <minecraft:chainmail_leggings>;
val chest = <minecraft:chest>;
val chestMinecart = <minecraft:chest_minecart>;
val chicken = <minecraft:chicken>;
val clay = <minecraft:clay>;
val clayBall = <minecraft:clay_ball>;
val clock = <minecraft:clock>;
val coal =  <minecraft:coal>;
val coalBlock =  <minecraft:coal_block>;
val coalOre = <minecraft:coal_ore>;
val cobblestone = <minecraft:cobblestone>;
val cobblestoneWall = <minecraft:cobblestone_wall>;
val cocoa = <minecraft:cocoa>;
val commandBlock = <minecraft:command_block>;
val commandBlockMinecart = <minecraft:command_block_minecart>;
val comparator = <minecraft:comparator>;
val compass = <minecraft:compass>;
val steak = <minecraft:cooked_beef>;
val cookedChicken = <minecraft:cooked_chicken>;
val cookedFish = <minecraft:cooked_fished>;
val cookedPorkchop = <minecraft:cooked_porkchop>;
val cookie = <minecraft:cookie>;
val craftingTable = <minecraft:crafting_table>;
val darkOakStairs = <minecraft:dark_oak_stairs>;
val daylightDetector = <minecraft:daylight_detector>;
val deadbush = <minecraft:deadbush>;
val detectorRail = <minecraft:detector_rail>;
val diamond = <minecraft:diamond>;
val diamondBlock = <minecraft:diamond_block>;
val diamondBoots = <minecraft:diamond_boots>;
val diamondChestplate = <minecraft:diamond_chestplate>;
val diamondHelmet = <minecraft:diamond_helmet>;
val diamondHorseArmor = <minecraft:diamond_horse_armor>;
val diamondLeggings = <minecraft:diamond_leggings>;
val diamondOre =  <minecraft:diamond_ore>;
val dirt = <minecraft:dirt>;
val dispenser = <minecraft:dispenser>;
val sunflower =  <minecraft:double_plant>;
val doubleStoneSlab = <minecraft:double_stone_slab>;
val doubleWoodSlab = <minecraft:double_wooden_slab>;
val dragonEgg = <minecraft:dragon_egg>;
val dropper = <minecraft:dropper>;
val egg = <minecraft:egg>;
val emerald = <minecraft:emerald>;
val emeraldBlock = <minecraft:emerald_block>;
val emeraldOre = <minecraft:emerald_ore>;
val enchantedBook = <minecraft:enchanted_book>;
val enchantingTable = <minecraft:enchanting_table>;
val endPortal = <minecraft:end_portal>;
val endPortalFrame = <minecraft:end_portal_frame>;
val endStone = <minecraft:end_stone>;
val enderChest = <minecraft:ender_chest>;
val eyeEnder = <minecraft:ender_eye>;
val enderPearl = <minecraft:ender_pearl>;
val experienceBottle = <minecraft:experience_bottle>;
val farmland = <minecraft:farmland>;
val feather = <minecraft:feather>;
val fence = <minecraft:fence>;
val fenceGate = <minecraft:fence_gate>;
val fermentedSpiderEye = <minecraft:fermented_spider_eye>;
val filledMap = <minecraft:filled_map>;
val fire = <minecraft:fire>;
val fireCharge = <minecraft:fire_charge>;
val fireworkCharge = <minecraft:firework_charge>;
val firework = <minecraft:fireworks>;
val fish = <minecraft:fish>;
val fishingRod = <minecraft:fishing_rod>;
val flint = <minecraft:flint>;
val flintAndSteel = <minecraft:flint_and_steel>;
val flowerPot = <minecraft:flower_pot>;
val lava = <minecraft:flowing_lava>;
val water = <minecraft:flowing_water>;
val furnace = <minecraft:furnace>;
val furnaceMinecart = <minecraft:furnace_minecart>;
val ghastTear = <minecraft:ghast_tear>;
val glass = <minecraft:glass>;
val glassBottle = <minecraft:glass_bottle>;
val glassPane = <minecraft:glass_pane>;
val glowstoneBlock = <minecraft:glowstone>;
val glowstoneDust = <minecraft:glowstone_dust>;
val goldBlock = <minecraft:gold_block>;
val goldIngot = <minecraft:gold_ingot>;
val nuggetGold = <minecraft:gold_nugget>;
val goldOre = <minecraft:gold_ore>;
val goldenApple = <minecraft:golden_apple>;
val goldenBoots = <minecraft:golden_boots>;
val goldenCarrot = <minecraft:golden_carrot>;
val goldenChestplate = <minecraft:golden_chestplate>;
val goldenHelmet = <minecraft:golden_helmet>;
val goldenHorseArmor = <minecraft:golden_horse_armor>;
val goldenLeggings = <minecraft:golden_leggings>;
val poweredRail = <minecraft:golden_rail>;
val grass = <minecraft:grass>;
val gravel = <minecraft:gravel>;
val gunpowder = <minecraft:gunpowder>;
val hardenedClay = <minecraft:hardened_clay>;
val hayBale = <minecraft:hay_block>;
val heavyWeightedPressurePlate = <minecraft:heavy_weighted_pressure_plate>;
val hopper = <minecraft:hopper>;
val hopperMinecart = <minecraft:hopper_minecart>;
val ice = <minecraft:ice>;
val ironBar = <minecraft:iron_bars>;
val ironBlock = <minecraft:iron_block>;
val ironBoots = <minecraft:iron_boots>;
val ironChestplate = <minecraft:iron_chestplate>;
val ironDoor = <minecraft:iron_door>;
val ironHelmet = <minecraft:iron_helmet>;
val ironHorseArmor = <minecraft:iron_horse_armor>;
val ironIngot = <minecraft:iron_ingot>;
val ironLeggings = <minecraft:iron_leggings>;
val ironOre = <minecraft:iron_ore>;
val itemFrame = <minecraft:item_frame>;
val jukebox = <minecraft:jukebox>;
val jungleStairs = <minecraft:jungle_stairs>;
val ladder = <minecraft:ladder>;
val lapisBlock = <minecraft:lapis_block>;
val lapisOre = <minecraft:lapis_ore>;
val lava = <minecraft:lava>;
val lavaBucket = <minecraft:lava_bucket>;
val lead = <minecraft:lead>;
val leather = <minecraft:leather>;
val leatherBoots = <minecraft:leather_boots>;
val leatherTunic = <minecraft:leather_chestplate>;
val leatherCap = <minecraft:leather_helmet>;
val leatherPants = <minecraft:leather_leggings>;
val oakLeaves = <minecraft:leaves>;
val acaciaLeaves = <minecraft:leaves2>;
val lever = <minecraft:lever>;
val lightWeightedPressurePlate = <minecraft:light_weighted_pressure_plate>;
val litFurnace = <minecraft:lit_furnace>;
val jackOLantern = <minecraft:lit_pumpkin>;
val oakWood = <minecraft:log>;
val acaciaWood = <minecraft:log2>;
val logAll = <minecraft:log:*>;
val magmaCream = <minecraft:magma_cream>;
val emptyMap = <minecraft:map>;
val melon = <minecraft:melon>;
val melonBlock = <minecraft:melon_block>;
val melonSeed = <minecraft:melon_seeds>;
val milkBucket = <minecraft:milk_bucket>;
val minecraft = <minecraft:minecart>;
val mobSpawner = <minecraft:mob_spawner>;
val monsterEgg = <minecraft:monster_egg>;
val mossyCobblestone = <minecraft:mossy_cobblestone>;
val mushroomStew = <minecraft:mushroom_stew>;
val mycelium = <minecraft:mycelium>;
val nameTag = <minecraft:name_tag>;
val netherBrickBlock = <minecraft:nether_brick>;
val netherBrickFence = <minecraft:nether_brick_fence>;
val netherBrickStairs = <minecraft:nether_brick_stairs>;
val netherStar = <minecraft:nether_star>;
val netherWart = <minecraft:nether_wart>;
val netherBrick = <minecraft:netherbrick>;
val netherrack = <minecraft:netherrack>;
val noteblock = <minecraft:noteblock>;
val oakWoodStairs = <minecraft:oak_stairs>;
val obsidian = <minecraft:obsidian>;
val packedIce = <minecraft:packed_ice>;
val painting = <minecraft:painting>;
val paper = <minecraft:paper>;
val piston = <minecraft:piston>;
val oakWoodPlanks = <minecraft:planks>;
val woodPlankAll = <minecraft:planks:*>;
val poisonousPotato = <minecraft:poisonous_potato>;
val rawPorkchop = <minecraft:porkchop>;
val portal = <minecraft:portal>;
val potato = <minecraft:potato>;
val potatoCrop = <minecraft:potatoes>;
val waterBottle = <minecraft:potion>;
val pumpkin = <minecraft:pumpkin>;
val pumpkinPie = <minecraft:pumpkin_pie>;
val pumpkinSeed = <minecraft:pumpkin_seeds>;
val netherQuartz = <minecraft:quartz>;
val quartzBlock = <minecraft:quartz_block>;
val quartzOre = <minecraft:quartz_ore>;
val quartzStairs = <minecraft:quartz_stairs>;
val rail = <minecraft:rail>;
val record11 = <minecraft:record_11>;
val record13 = <minecraft:record_13>;
val recordBlocks = <minecraft:record_blocks>;
val recordCat = <minecraft:record_cat>;
val recordChirp = <minecraft:record_chirp>;
val recordFar = <minecraft:record_far>;
val recordMall = <minecraft:record_mall>;
val recordMallohi = <minecraft:record_mellohi>;
val recordStal = <minecraft:record_stal>;
val recordStrad = <minecraft:record_strad>;
val recordWait = <minecraft:record_wait>;
val recordWard = <minecraft:record_ward>;
val poppy = <minecraft:red_flower>;
val redMushroom = <minecraft:red_mushroom>;
val redMushroomBlock = <minecraft:red_mushroom_block>;
val redstone = <minecraft:redstone>;
val redstoneBlock = <minecraft:redstone_block>;
val redstoneLamp = <minecraft:redstone_lamp>;
val redstoneOre = <minecraft:redstone_ore>;
val redstoneTorch = <minecraft:redstone_torch>;
val reeds = <minecraft:reeds>;
val repeater = <minecraft:repeater>;
val rottenFlesh = <minecraft:rotten_flesh>;
val saddle = <minecraft:saddle>;
val sand = <minecraft:sand>;
val sandstone = <minecraft:sandstone>;
val sandstoneStairs = <minecraft:sandstone_stairs>;
val oakSapling = <minecraft:sapling>;
val allSaplings = <minecraft:sapling:*>;
val shears = <minecraft:shears>;
val sign = <minecraft:sign>;
val skeletonSkull = <minecraft:skull>;
val witherSkeletonSkull = <minecraft:skull:1>;
val slimeBall = <minecraft:slime_ball>;
val snow = <minecraft:snow>;
val snowLayer = <minecraft:snow_layer>;
val snowball = <minecraft:snowball>;
val soulSand = <minecraft:soul_sand>;
val spawnEgg = <minecraft:spawn_egg>;
val glisteringMelon = <minecraft:speckled_melon>;
val spiderEye = <minecraft:spider_eye>;
val sponge = <minecraft:sponge>;
val spruceStairs = <minecraft:spruce_stairs>;
val stainedGlass = <minecraft:stained_glass>;
val stainedGlassPane = <minecraft:stained_glass_pane>;
val whiteStainedClay = <minecraft:stained_hardened_clay>;
val allStainedClay = <minecraft:stained_hardened_clay:*>;
val stick = <minecraft:stick>;
val stickyPiston = <minecraft:sticky_piston>;
val stone = <minecraft:stone>;
val stoneBrickStairs = <minecraft:stone_brick_stairs>;
val stoneButton = <minecraft:stone_button>;
val stonePressurePlate = <minecraft:stone_pressure_plate>;
val stoneSlab = <minecraft:stone_slab>;
val stoneStairs = <minecraft:stone_stairs>;
val stoneBrick = <minecraft:stonebrick>;
val sugar = <minecraft:sugar>;
val shrub = <minecraft:tallgrass>;
val tnt = <minecraft:tnt>;
val tntMinecart = <minecraft:tnt_minecart>;
val torch = <minecraft:torch>;
val trapdoor = <minecraft:trapdoor>;
val trappedChest = <minecraft:trapped_chest>;
val tripwireHook = <minecraft:tripwire_hook>;
val vine = <minecraft:vine>;
val water = <minecraft:water>;
val waterBucket = <minecraft:water_bucket>;
val lilyPad = <minecraft:waterlily>;
val cobweb = <minecraft:web>;
val wheat = <minecraft:wheat>;
val wheatSeed = <minecraft:wheat_seeds>;
val woodenButton = <minecraft:wooden_button>;
val woodenDoor = <minecraft:wooden_door>;
val woodenPressurePlate = <minecraft:wooden_pressure_plate>;
val oakWoodSlab = <minecraft:wooden_slab>;
val whiteWool = <minecraft:wool>;
val woolAll = <minecraft:wool:*>;
val bookAndQuill = <minecraft:writable_book>;
val writtenBook = <minecraft:written_book>;
val dandelion = <minecraft:yellow_flower>;

##MC Tools
val woodPick = <minecraft:wooden_pickaxe>;
val woodAxe = <minecraft:wooden_axe>;
val woodShovel = <minecraft:wooden_shovel>;
val woodSword = <minecraft:wooden_sword>;
val woodHoe = <minecraft:wooden_hoe>;

val stonePick = <minecraft:stone_pickaxe>;
val stoneAxe = <minecraft:stone_axe>;
val stoneShovel = <minecraft:stone_shovel>;
val stoneSword = <minecraft:stone_sword>;
val stoneHoe = <minecraft:stone_hoe>;

val ironPick = <minecraft:iron_pickaxe>;
val ironAxe = <minecraft:iron_axe>;
val ironShovel = <minecraft:iron_shovel>;
val ironSword = <minecraft:iron_sword>;
val ironHoe = <minecraft:iron_hoe>;

val goldPick = <minecraft:golden_pickaxe>;
val goldAxe = <minecraft:golden_axe>;
val goldShovel = <minecraft:golden_shovel>;
val goldSword = <minecraft:golden_sword>;
val goldHoe = <minecraft:golden_hoe>;

val diamondPick = <minecraft:diamond_pickaxe>;
val diamondAxe = <minecraft:diamond_axe>;
val diamondShovel = <minecraft:diamond_shovel>;
val diamondSword = <minecraft:diamond_sword>;
val diamondHoe = <minecraft:diamond_hoe>;

##Recipes

//Removals

recipes.remove(<minecraft:gold_ingot>);
recipes.remove(furnace);
recipes.remove(dispenser);
recipes.remove(dropper);
recipes.remove(livingwoodTwig);
recipes.remove(dropper);
recipes.remove(livingwoodTwig);
recipes.remove(dropper);
recipes.remove(livingwoodTwig);

//Armor

recipes.remove(ironHelmet);
recipes.remove(ironChestplate);
recipes.remove(ironLeggings);
recipes.remove(ironBoots);

recipes.remove(goldenHelmet);
recipes.remove(goldenChestplate);
recipes.remove(goldenLeggings);
recipes.remove(goldenBoots);

recipes.remove(diamondHelmet);
recipes.remove(diamondChestplate);
recipes.remove(diamondLeggings);
recipes.remove(diamondBoots);

//Tools

recipes.remove(woodPick);
recipes.remove(woodAxe);
recipes.remove(woodShovel);
recipes.remove(woodSword);
recipes.remove(woodHoe);

recipes.remove(stonePick);
recipes.remove(stoneAxe);
recipes.remove(stoneShovel);
recipes.remove(stoneSword);
recipes.remove(stoneHoe);

recipes.remove(ironPick);
recipes.remove(ironAxe);
recipes.remove(ironShovel);
recipes.remove(ironSword);
recipes.remove(ironHoe);

recipes.remove(goldPick);
recipes.remove(goldAxe);
recipes.remove(goldShovel);
recipes.remove(goldSword);
recipes.remove(goldHoe);

recipes.remove(diamondPick);
recipes.remove(diamondAxe);
recipes.remove(diamondShovel);
recipes.remove(diamondSword);
recipes.remove(diamondHoe);

//addShapeditions


recipes.addShaped(pureDaisy, [[whiteMysticalPetal, whiteMysticalPetal, whiteMysticalPetal],[whiteMysticalPetal, wheatSeed,whiteMysticalPetal],[whiteMysticalPetal, whiteMysticalPetal, whiteMysticalPetal]]);
recipes.addShaped(furnace, [[livingrock, livingrock, livingrock],[livingrock, null, livingrock],[livingrock, livingrock, livingrock]]);
recipes.addShaped(dispenser, [[livingrock, livingrock, livingrock],[livingrock, bow, livingrock],[livingrock, redstone, livingrock]]);
recipes.addShaped(dropper, [[livingrock, livingrock, livingrock],[livingrock, null, livingrock],[livingrock, redstone, livingrock]]);
mods.botania.ManaInfusion.addInfusion(goldIngot, goldOre, 2000);

//Twigs

recipes.addShaped(livingwoodTwig, [[livingwoodPlank, null, null],[livingwoodPlank, null, null],[null, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, null],[livingwoodPlank, null, null],[livingwoodPlank, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, livingwoodPlank, null],[null, livingwoodPlank, null],[null, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, null],[null, livingwoodPlank, null],[null, livingwoodPlank, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, livingwoodPlank],[null, null, livingwoodPlank],[null, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, null],[null, null, livingwoodPlank],[null, null, livingwoodPlank]]);

//Armor

recipes.addShaped(diamondHelmet, [[manaDiamond, manaDiamond, manaDiamond], [manaDiamond, null, manaDiamond], [null, null, null]]);
recipes.addShaped(diamondHelmet, [[null, null, null], [manaDiamond, manaDiamond, manaDiamond], [manaDiamond, null, manaDiamond]]);
recipes.addShaped(diamondChestplate, [[manaDiamond, null, manaDiamond], [manaDiamond, manaDiamond, manaDiamond], [manaDiamond, manaDiamond, manaDiamond]]);
recipes.addShaped(diamondLeggings, [[manaDiamond, manaDiamond, manaDiamond], [manaDiamond, null, manaDiamond], [manaDiamond, null, manaDiamond]]);
recipes.addShaped(diamondBoots, [[manaDiamond, null, manaDiamond], [manaDiamond, null, manaDiamond], [null, null, null]]);
recipes.addShaped(diamondBoots, [[null, null, null], [manaDiamond, null, manaDiamond], [manaDiamond, null, manaDiamond]]);

//Tools

recipes.addShaped(woodPick, [[livingwoodPlank, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodAxe, [[livingwoodPlank, livingwoodPlank, null], [livingwoodPlank, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodAxe, [[null, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, livingwoodPlank], [null, livingwoodTwig, null]]);
recipes.addShaped(woodShovel, [[null, livingwoodPlank, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodSword, [[null, livingwoodPlank, null], [null, livingwoodPlank, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodHoe, [[livingwoodPlank, livingwoodPlank, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodHoe, [[null, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(stonePick, [[livingrock, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneAxe, [[livingrock, livingrock, null], [livingrock, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneAxe, [[null, livingrock, livingrock], [null, livingwoodTwig, livingrock], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneShovel, [[null, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneSword, [[null, livingrock, null], [null, livingrock, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneHoe, [[livingrock, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneHoe, [[null, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(goldPick, [[goldIngot, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldAxe, [[goldIngot, goldIngot, null], [goldIngot, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldAxe, [[null, goldIngot, goldIngot], [null, livingwoodTwig, goldIngot], [null, livingwoodTwig, null]]);
recipes.addShaped(goldShovel, [[null, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldSword, [[null, goldIngot, null], [null, goldIngot, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldHoe, [[goldIngot, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldHoe, [[null, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(diamondPick, [[manaDiamond, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondAxe, [[manaDiamond, manaDiamond, null], [manaDiamond, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondAxe, [[null, manaDiamond, manaDiamond], [null, livingwoodTwig, manaDiamond], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondShovel, [[null, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondSword, [[null, manaDiamond, null], [null, manaDiamond, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondHoe, [[manaDiamond, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondHoe, [[null, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

//Renaming
print(goldIngot.displayName);
goldIngot.displayName = "Mana Gold";
recipes.addShaped(pureDaisy, [[whiteMysticalPetal, whiteMysticalPetal, whiteMysticalPetal],[whiteMysticalPetal, wheatSeed,whiteMysticalPetal],[whiteMysticalPetal, whiteMysticalPetal, whiteMysticalPetal]]);
recipes.addShaped(furnace, [[livingrock, livingrock, livingrock],[livingrock, null, livingrock],[livingrock, livingrock, livingrock]]);
recipes.addShaped(dispenser, [[livingrock, livingrock, livingrock],[livingrock, bow, livingrock],[livingrock, redstone, livingrock]]);
recipes.addShaped(dropper, [[livingrock, livingrock, livingrock],[livingrock, null, livingrock],[livingrock, redstone, livingrock]]);

//Twigs

recipes.addShaped(livingwoodTwig, [[livingwoodPlank, null, null],[livingwoodPlank, null, null],[null, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, null],[livingwoodPlank, null, null],[livingwoodPlank, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, livingwoodPlank, null],[null, livingwoodPlank, null],[null, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, null],[null, livingwoodPlank, null],[null, livingwoodPlank, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, livingwoodPlank],[null, null, livingwoodPlank],[null, null, null]]);
recipes.addShaped(livingwoodTwig, [[null, null, null],[null, null, livingwoodPlank],[null, null, livingwoodPlank]]);

//Armor

recipes.addShaped(diamondHelmet, [[manaDiamond, manaDiamond, manaDiamond], [manaDiamond, null, manaDiamond], [null, null, null]]);
recipes.addShaped(diamondHelmet, [[null, null, null], [manaDiamond, manaDiamond, manaDiamond], [manaDiamond, null, manaDiamond]]);
recipes.addShaped(diamondChestplate, [[manaDiamond, null, manaDiamond], [manaDiamond, manaDiamond, manaDiamond], [manaDiamond, manaDiamond, manaDiamond]]);
recipes.addShaped(diamondLeggings, [[manaDiamond, manaDiamond, manaDiamond], [manaDiamond, null, manaDiamond], [manaDiamond, null, manaDiamond]]);
recipes.addShaped(diamondBoots, [[manaDiamond, null, manaDiamond], [manaDiamond, null, manaDiamond], [null, null, null]]);
recipes.addShaped(diamondBoots, [[null, null, null], [manaDiamond, null, manaDiamond], [manaDiamond, null, manaDiamond]]);

//Tools

recipes.addShaped(woodPick, [[livingwoodPlank, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodAxe, [[livingwoodPlank, livingwoodPlank, null], [livingwoodPlank, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodAxe, [[null, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, livingwoodPlank], [null, livingwoodTwig, null]]);
recipes.addShaped(woodShovel, [[null, livingwoodPlank, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodSword, [[null, livingwoodPlank, null], [null, livingwoodPlank, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodHoe, [[livingwoodPlank, livingwoodPlank, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodHoe, [[null, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(stonePick, [[livingrock, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneAxe, [[livingrock, livingrock, null], [livingrock, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneAxe, [[null, livingrock, livingrock], [null, livingwoodTwig, livingrock], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneShovel, [[null, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneSword, [[null, livingrock, null], [null, livingrock, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneHoe, [[livingrock, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneHoe, [[null, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(goldPick, [[goldIngot, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldAxe, [[goldIngot, goldIngot, null], [goldIngot, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldAxe, [[null, goldIngot, goldIngot], [null, livingwoodTwig, goldIngot], [null, livingwoodTwig, null]]);
recipes.addShaped(goldShovel, [[null, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldSword, [[null, goldIngot, null], [null, goldIngot, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldHoe, [[goldIngot, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldHoe, [[null, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(diamondPick, [[manaDiamond, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondAxe, [[manaDiamond, manaDiamond, null], [manaDiamond, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondAxe, [[null, manaDiamond, manaDiamond], [null, livingwoodTwig, manaDiamond], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondShovel, [[null, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondSword, [[null, manaDiamond, null], [null, manaDiamond, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondHoe, [[manaDiamond, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondHoe, [[null, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(woodPick, [[livingwoodPlank, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodAxe, [[livingwoodPlank, livingwoodPlank, null], [livingwoodPlank, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodAxe, [[null, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, livingwoodPlank], [null, livingwoodTwig, null]]);
recipes.addShaped(woodShovel, [[null, livingwoodPlank, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodSword, [[null, livingwoodPlank, null], [null, livingwoodPlank, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodHoe, [[livingwoodPlank, livingwoodPlank, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(woodHoe, [[null, livingwoodPlank, livingwoodPlank], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(stonePick, [[livingrock, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneAxe, [[livingrock, livingrock, null], [livingrock, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneAxe, [[null, livingrock, livingrock], [null, livingwoodTwig, livingrock], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneShovel, [[null, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneSword, [[null, livingrock, null], [null, livingrock, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneHoe, [[livingrock, livingrock, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(stoneHoe, [[null, livingrock, livingrock], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(goldPick, [[goldIngot, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldAxe, [[goldIngot, goldIngot, null], [goldIngot, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldAxe, [[null, goldIngot, goldIngot], [null, livingwoodTwig, goldIngot], [null, livingwoodTwig, null]]);
recipes.addShaped(goldShovel, [[null, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldSword, [[null, goldIngot, null], [null, goldIngot, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldHoe, [[goldIngot, goldIngot, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(goldHoe, [[null, goldIngot, goldIngot], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

recipes.addShaped(diamondPick, [[manaDiamond, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondAxe, [[manaDiamond, manaDiamond, null], [manaDiamond, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondAxe, [[null, manaDiamond, manaDiamond], [null, livingwoodTwig, manaDiamond], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondShovel, [[null, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondSword, [[null, manaDiamond, null], [null, manaDiamond, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondHoe, [[manaDiamond, manaDiamond, null], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);
recipes.addShaped(diamondHoe, [[null, manaDiamond, manaDiamond], [null, livingwoodTwig, null], [null, livingwoodTwig, null]]);

//Keep this at the bottom
print("Kill Them With Flowers Loaded");
