print("Vaelrecipies Init");
print("version .4beta-1");


##dusts
val dustIron = <ThermalFoundation:material>;
val dustGold = <ThermalFoundation:material:1>;
val dustCoal = <ThermalFoundation:material:2>;
val dustCharcoal = <ThermalFoundation:material:3>;
val dustObsidian = <ThermalFoundation:material:4>;
val dustSulfur = <ThermalFoundation:material:16>;
val dustNiter = <ThermalFoundation:material:17>;
val cinnabar = <ThermalFoundation:material:20>;
val dustCopper = <ThermalFoundation:material:32>;
val dustTin = <ThermalFoundation:material:33>;
val dustSilver = <ThermalFoundation:material:34>;
val dustLead = <ThermalFoundation:material:35>;
val dustFerrous = <ThermalFoundation:material:36>;
val dustShiny = <ThermalFoundation:material:37>;
val dustMana = <ThermalFoundation:material:38>;
val dustPyro = <ThermalFoundation:material:512>;
val dustCyro = <ThermalFoundation:material:513>;
val dustPrimalMana = <ThermalFoundation:material:514>;
val dustElectrum = <ThermalFoundation:material:39>;
val dustInvar = <ThermalFoundation:material:40>;
val dustBronze = <ThermalFoundation:material:41>;
val dustSignalum = <ThermalFoundation:material:42>;
val dustLumium = <ThermalFoundation:material:43>;
val dustEnderium = <ThermalFoundation:material:44>;
##ingots
val ingotCopper = <ThermalFoundation:material:64>;
val ingotCopperdict = <ore:ingotCopper>;
val ingotTin = <ThermalFoundation:material:65>;
val ingotSilver = <ThermalFoundation:material:66>;
val ingotLead = <ThermalFoundation:material:67>;
val ingotFerrous = <ThermalFoundation:material:68>;
val ingotShiny = <ThermalFoundation:material:69>;
val ingotMana = <ThermalFoundation:material:70>;
val ingotElectrum = <ThermalFoundation:material:71>;
val ingotInvar = <ThermalFoundation:material:72>;
val ingotBronze = <ThermalFoundation:material:73>;
val ingotSignalum = <ThermalFoundation:material:74>;
val ingotLumium = <ThermalFoundation:material:75>;
val ingotEnderium = <ThermalFoundation:material:76>;
##nuggets
val nuggetIron = <ThermalFoundation:material:8>;
val nuggetCopper = <ThermalFoundation:material:96>;
val nuggetTin = <ThermalFoundation:material:97>;
val nuggetSilver = <ThermalFoundation:material:98>;
val nuggetLead = <ThermalFoundation:material:99>;
val nuggetFerrous = <ThermalFoundation:material:100>;
val nuggetShiny = <ThermalFoundation:material:101>;
val nuggetMana = <ThermalFoundation:material:102>;
val nuggetElectrum = <ThermalFoundation:material:103>;
val nuggetInvar = <ThermalFoundation:material:104>;
val nuggetBronze = <ThermalFoundation:material:105>;
val nuggetSignalum = <ThermalFoundation:material:106>;
val nuggetLumium = <ThermalFoundation:material:107>;
val nuggetEnderium = <ThermalFoundation:material:108>;
##gears
val gearIron = <ThermalFoundation:material:12>;
val gearGold = <ThermalFoundation:material:13>;
val gearCopper = <ThermalFoundation:material:128>;
val gearTin = <ThermalFoundation:material:129>;
val gearSilver = <ThermalFoundation:material:130>;
val gearLead = <ThermalFoundation:material:131>;
val gearFerrous = <ThermalFoundation:material:132>;
val gearShiny = <ThermalFoundation:material:133>;
val gearMana = <ThermalFoundation:material:134>;
val gearElectrum = <ThermalFoundation:material:135>;
val gearInvar = <ThermalFoundation:material:136>;
val gearBronze = <ThermalFoundation:material:137>;
val gearSignalum = <ThermalFoundation:material:138>;
val gearLumium = <ThermalFoundation:material:139>;
val gearEnderium = <ThermalFoundation:material:140>;
##misc
val blizzRod =  <ThermalFoundation:material:1024>;
val blizzPowder =  <ThermalFoundation:material:1025>;
##ores
val oreCopperDict = <ore:oreCopper>;
val oreCopper = <ThermalFoundation:Ore>;
val oreTin = <ThermalFoundation:Ore:1>;
val oreTinDict = <ore:oreTin>;
val oreSilver = <ThermalFoundation:Ore:2>;
val oreLead = <ThermalFoundation:Ore:3>;
val oreFerrous = <ThermalFoundation:Ore:4>;
val oreShiny = <ThermalFoundation:Ore:5>;
val oreMana = <ThermalFoundation:Ore:6>;
##Buckets
val bucketDesRedstone = <ThermalFoundation:bucket>;
val bucketDesGlowstone = <ThermalFoundation:bucket:1>;
val bucketResEnder = <ThermalFoundation:bucket:2>;
val bucketPyro = <ThermalFoundation:bucket:3>;
val bucketCyro = <ThermalFoundation:bucket:4>;
val bucketManaPrimal = <ThermalFoundation:bucket:5>;
##Blocks
val blockCopper = <ThermalFoundation:Storage>;
val blockTin = <ThermalFoundation:Storage:1>;
val blockSilver = <ThermalFoundation:Storage:2>;
val blockLead = <ThermalFoundation:Storage:3>;
val blockFerrous = <ThermalFoundation:Storage:4>;
val BlockShiny = <ThermalFoundation:Storage:5>;
val blockMana = <ThermalFoundation:Storage:6>;

##MFR
val laserFocusBlue = <MineFactoryReloaded:item.mfr.laserfocus:11>;

##mekanisim
val panelSolar = <MekanismGenerators:SolarPanel>;
val alloyEnriched = <Mekanism:EnrichedAlloy>;

##EIO
val alloyConductive = <EnderIO:itemAlloy:4>;
val steelDark = <EnderIO:itemAlloy:6>;

##TE4
val cellHardened = <ThermalExpansion:Cell:2>;

##Minecraft
val slimeBall = <minecraft:slime_ball>;
val lavaBucket = <minecraft:lava_bucket>;
val ironIngot = <minecraft:iron_ingot>;
val goldIngot = <minecraft:gold_ingot>;
val ironPick = <minecraft:iron_pickaxe>;
val paneBlue = <minecraft:stained_glass_pane:11>;
val redstone = <minecraft:redstone>;
val ballSlimeDict = <ore:ballSlime>;

##mariculture
val batteryCopper = <Mariculture:battery_copper>;

##Opencomputers
val microchipT3 = <OpenComputers:item:26>;

##custom
val redstoneMemoric = <CustomItems:customItem0>;

ballSlimeDict.add(<MineFactoryReloaded:item.mfr.pinkslimeball>);
ballSlimeDict.add(<TConstruct:strangeFood>);
ballSlimeDict.add(slimeBall);
ballSlimeDict.add(<TConstruct:materials:36>);
ballSlimeDict.remove(<TConstruct:slime.gel:*>);

//mek salt in pams recipies.
val salt = <ore:foodSalt>;
salt.add(<Mekanism:Salt>);

//no more mek cables because tps lag.
recipes.remove(<Mekanism:PartTransmitter:*>);

//remember.
<harvestcraft:peanutbuttercookiesItem>.displayName = "Remember Esme";

//more fitting solar recipies.
recipes.remove (<ExtraUtilities:generator:7>);
recipes.addShaped(<ExtraUtilities:generator:7>,
[[laserFocusBlue, panelSolar, laserFocusBlue],
 [panelSolar, microchipT3, panelSolar],
 [alloyConductive, cellHardened, alloyConductive]]);

recipes.remove (panelSolar);
recipes.addShaped(panelSolar,
[[paneBlue, paneBlue, paneBlue],
 [alloyConductive, alloyEnriched, batteryCopper],
 [steelDark, steelDark, steelDark]]);


recipes.remove (<Mariculture:battery_copper:*>);
recipes.addShaped(batteryCopper,
[[null, alloyConductive, null],
 [ingotCopperdict, redstoneMemoric, ingotCopperdict],
 [ingotCopperdict, redstoneMemoric, ingotCopperdict]]);

recipes.addShaped(redstoneMemoric *5,
[[ballSlimeDict, redstone, ballSlimeDict],
 [redstone, redstone, redstone],
 [<minecraft:snowball>, redstone, <minecraft:snowball>]]);

print("Vaelrecipies loaded");
